<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~
  ~ Developed by Ritik Chandwani under guidance of Shubham Tyagi and Tushar Singh Rajput.
  ~ Sharing this source code to interns only for reference and testing purpose.
  ~ All Rights Reserved. 2021.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/others_comment"-->
<!--        android:icon="@drawable/ic_message_new"-->
<!--        android:title="Others"-->
<!--        app:showAsAction="ifRoom" >-->

<!--    <menu>-->

<!--        <item-->
<!--            android:id="@+id/comment_save"-->
<!--            android:title="Save" />-->

        <item
            android:id="@+id/Unenroll"
            android:title="Unenroll" />
        <item
            android:id="@+id/edit"
            android:title="Edit" />




        <!--    </menu>-->
<!--    </item>-->


</menu>