<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassroom">

    <LinearLayout
        android:id="@+id/join_class"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Join Classroom"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/classroon_id"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:hint="Classroom ID"


/>
        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textColor="#fff"
            android:background="#43A047"
            />
    </LinearLayout>

    <View
        app:layout_constraintTop_toBottomOf="@+id/join_class"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#5A5656"
        android:id="@+id/empty"

    />
    <LinearLayout
        android:id="@+id/create_class"
        android:layout_width="match_parent"
app:layout_constraintTop_toBottomOf="@+id/empty"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Create Classroom"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/subject"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:hint="Subject" />
        <EditText
            android:id="@+id/section"

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:hint="Section" />
        <EditText
            android:id="@+id/teacher"

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:hint="Teacher" />
        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="#fff"
            android:background="#43A047"
            />

        <EditText
            android:id="@+id/idToshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="ClassRoomId"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/shareId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Share this Id to Join class"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>