<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.education.ClassroomActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbarLayout"
        android:layout_height="wrap_content"

        android:layout_width="match_parent">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.Theme.AppCompat">

    <TextView
        android:id="@+id/classroom_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Classroom"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

</androidx.appcompat.widget.Toolbar>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/mTabLayout"
            android:labelFor="@id/toolBar"
            app:tabTextColor="@color/grey"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

<androidx.viewpager.widget.ViewPager
    android:layout_below="@id/appbarLayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>